.navbar {
      width: 85%;
      position: fixed;
      margin-top: 3px;
      border-radius: 10px;
      backdrop-filter: blur(7px);
      -webkit-backdrop-filter: blur(7px);
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 50px;
      margin-left: 7.5%;
      z-index: 10;
      transition: background 0.3s, backdrop-filter 0.3s;
    }


    .navbar .logo-container {
      display: flex;
      align-items: center;
    }

    .navbar .logo {
      font-size: 24px;
      font-weight: 700;
      color: #BB86FC;
      margin-left: 10px;
    }

    .navbar .logo-image {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 2px solid #fff;
    }

    .navbar ul {
      display: flex;
      align-items: center;
      list-style: none;
    }

    .navbar ul li {
      margin-left: 20px;
      position: relative;
    }

    .navbar ul li a {
      font-size: 16px;
      color: #E0E0E0;
      padding: 8px 12px;
      border-radius: 8px;
      transition: color 0.3s, background 0.3s;
      text-decoration: none; /* Remove underline */
    }

    .navbar ul li a:hover {
      color: #ffffff;
      background: #7373788a;
    }
    